-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
...every so often un-creep the creep in your life...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
...always end every discussion with what you have in common...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
The intellectual elite are neither
Very interesting. In my sign-up process I was given a list of interests and I checked "politics". I scrolled throug… https://t.co/o6GVsZg3Qe
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
Just made this account for my coding class
I signed up for the Clarksburg Country Run on Nov 11, 2018! https://t.co/ScolQFOYN4
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then '1'-----
----- 1 tweet(s) found-----
...every so often un-creep the creep in your life...
-----CONSOLE COMMANDS: 'node liri', then 'movie-this' then ''-----
----- movie found-----
Mr. Nobody,7.9,67%,Belgium, Germany, Canada, France, USA, UK,
English, Mohawk,
A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.,
Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
-----CONSOLE COMMANDS: 'node liri', then 'movie-this' then 'the exorcist'-----
-----the exorcist movie found-----
The Exorcist,8.0,86%,USA,
English, Latin, Greek, French, German, Arabic, Kurdish,
When a teenage girl is possessed by a mysterious entity, her mother seeks the help of two priests to save her daughter.,
Ellen Burstyn, Max von Sydow, Lee J. Cobb, Kitty Winn
-----CONSOLE COMMANDS: 'node liri', then 'spotify-this' then 'tangerine dream'-----
-----Top 5 tracks found for tangerine dream-----
Games,Alex Wiley,Tangerine Dream,2016-06-12,
https://open.spotify.com/album/2ajn8LDh0syyPu9WDqDuzJ
------------Loved by the Sun,Tangerine Dream,The Very Best,2015-09-08,
https://open.spotify.com/album/263XWPV9jAjOam9qMxlNSW
------------iNEEDTHAT,Alex Wiley,Tangerine Dream,2016-06-12,
https://open.spotify.com/album/2ajn8LDh0syyPu9WDqDuzJ
------------My Tangerine Dream,Wolfmother,New Crown,2014-03-23,
https://open.spotify.com/album/4jOZH15RGl2A5IyjEO3oDx
------------Red Pill,Alex Wiley,Tangerine Dream,2016-06-12,
https://open.spotify.com/album/2ajn8LDh0syyPu9WDqDuzJ
-----------------CONSOLE COMMANDS: 'node liri', then 'spotify-this' then ''-----
----- track found-----
-----CONSOLE COMMANDS: 'node liri', then 'concert-this' then 'taylor swift'-----
-----taylor swift performances found-----
Marvel Stadium,Docklands,10/26/2018
ANZ Stadium,Sydney Olympic Park,11/02/2018
Tokyo Dome,Tokyo,11/21/2018
The Gabba,Woolloongabba,11/06/2018
Mt Smart Stadium,Auckland,11/09/2018
Tokyo Dome,Tokyo,11/20/2018
-----CONSOLE COMMANDS: 'node liri', then 'do-it' then 'the spy who loved me'-----
-----the spy who loved me movie found-----
The Spy Who Loved Me,7.1,79%,UK,
English, Italian, Arabic,
James Bond investigates the hijacking of British and Russian submarines carrying nuclear warheads, with the help of a K.G.B. Agent, whose lover he killed.,
Roger Moore, Barbara Bach, Curd Jürgens, Richard Kiel
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
...every so often un-creep the creep in your life...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
I signed up for the Clarksburg Country Run on Nov 11, 2018! https://t.co/ScolQFOYN4
...always end every discussion with what you have in common...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
Very interesting. In my sign-up process I was given a list of interests and I checked "politics". I scrolled throug… https://t.co/o6GVsZg3Qe
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
Just made this account for my coding class
The intellectual elite are neither
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then 'NaN'-----
----- NaN tweet(s) found-----
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then '1'-----
----- 1 tweet(s) found-----
...every so often un-creep the creep in your life...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then '1'-----
----- 1 tweet(s) found-----
...every so often un-creep the creep in your life...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then '2'-----
----- 2 tweet(s) found-----
...every so often un-creep the creep in your life...
-----CONSOLE COMMANDS: 'node liri', then 'my-tweets' then '2'-----
----- 2 tweet(s) found-----
I signed up for the Clarksburg Country Run on Nov 11, 2018! https://t.co/ScolQFOYN4
